retsac: DefinitionContextBuilder
Module: Parser / ELR
Class DefinitionContextBuilder<T>
Type Parameters
T
Hierarchy
DefinitionContextBuilder
Index
Constructors
constructor
Properties
_callback
_commit
_rejecter
_rollback
_traverser?
resolved
Methods
build
callback
commit
reducer
rejecter
resolveRR
resolveRS
rollback
traverser
callback
commit
reducer
rejecter
resolveRR
resolveRS
rollback
traverser
Constructors
constructor
new DefinitionContextBuilder<T>(data?: {
    callback?: Callback<T>;
    rejecter?: Condition<T>;
    rollback?: Callback<T>;
}): DefinitionContextBuilder<T>
Type Parameters
T
Parameters
Optional data: {
    callback?: Callback<T>;
    rejecter?: Condition<T>;
    rollback?: Callback<T>;
}
Optional callback?: Callback<T>
Optional rejecter?: Condition<T>
Optional rollback?: Callback<T>
Returns DefinitionContextBuilder<T>
Properties
Private _callback
_callback: Callback<T>
Private _commit
_commit: Condition<T>
Private _rejecter
_rejecter: Condition<T>
Private _rollback
_rollback: Callback<T>
Private Optional _traverser
_traverser?: Traverser<T>
Private resolved
resolved: ResolvedPartialTempConflict<T>[]
Methods
build
build(): DefinitionContext<T>
Returns DefinitionContext<T>
callback
callback(f: Callback<T>): DefinitionContextBuilder<T>
Modify this context with the new callback appended.
Parameters
f: Callback<T>
Returns DefinitionContextBuilder<T>
commit
commit(enable?: boolean | Condition<T>): DefinitionContextBuilder<T>
Parameters
enable: boolean | Condition<T> = true
Returns DefinitionContextBuilder<T>
reducer
reducer(f: Reducer<T>): DefinitionContextBuilder<T>
Modify this context with a reducer appended which can reduce data.
Parameters
f: Reducer<T>
Returns DefinitionContextBuilder<T>
rejecter
rejecter(f: Condition<T>): DefinitionContextBuilder<T>
Modify this context with the new rejecter appended.
Parameters
f: Condition<T>
Returns DefinitionContextBuilder<T>
resolveRR
resolveRR(another: Parser.ELR.Definition, options: RR_ResolverOptions<T>): DefinitionContextBuilder<T>
Resolve an Reduce-Reduce conflict.
Parameters
another: Parser.ELR.Definition
options: RR_ResolverOptions<T>
Returns DefinitionContextBuilder<T>
resolveRS
resolveRS(another: Parser.ELR.Definition, options: RS_ResolverOptions<T>): DefinitionContextBuilder<T>
Resolve an Reduce-Shift conflict.
Parameters
another: Parser.ELR.Definition
options: RS_ResolverOptions<T>
Returns DefinitionContextBuilder<T>
rollback
rollback(f: Callback<T>): DefinitionContextBuilder<T>
Modify this context with a rollback function appended.
Parameters
f: Callback<T>
Returns DefinitionContextBuilder<T>
traverser
traverser(f: Traverser<T>): DefinitionContextBuilder<T>
Set the traverser for this grammar rule.
Parameters
f: Traverser<T>
Returns DefinitionContextBuilder<T>
Static callback
callback<T>(f: Callback<T>): DefinitionContextBuilder<T>
Create a new DefinitionContextBuilder with the new callback appended.
Type Parameters
T
Parameters
f: Callback<T>
Returns DefinitionContextBuilder<T>
Static commit
commit<T>(enable?: boolean | Condition<T>): DefinitionContextBuilder<T>
Create a new DefinitionContextBuilder which will call parser.commit if the grammar rule is accepted.
Type Parameters
T
Parameters
enable: boolean | Condition<T> = true
Returns DefinitionContextBuilder<T>
Static reducer
reducer<T>(f: Reducer<T>): DefinitionContextBuilder<T>
Create a new DefinitionContextBuilder with a reducer appended which can reduce data.
Type Parameters
T
Parameters
f: Reducer<T>
Returns DefinitionContextBuilder<T>
Static rejecter
rejecter<T>(f: Condition<T>): DefinitionContextBuilder<T>
Create a new DefinitionContextBuilder with the new rejecter appended.
Type Parameters
T
Parameters
f: Condition<T>
Returns DefinitionContextBuilder<T>
Static resolveRR
resolveRR<T>(another: Parser.ELR.Definition, options: RR_ResolverOptions<T>): DefinitionContextBuilder<T>
Create a new DefinitionContextBuilder with a rejecter, which will reject during the R-R conflict.
Type Parameters
T
Parameters
another: Parser.ELR.Definition
options: RR_ResolverOptions<T>
Returns DefinitionContextBuilder<T>
Static resolveRS
resolveRS<T>(another: Parser.ELR.Definition, options: RS_ResolverOptions<T>): DefinitionContextBuilder<T>
Create a new DefinitionContextBuilder with a rejecter, which will reject during the R-S conflict.
Type Parameters
T
Parameters
another: Parser.ELR.Definition
options: RS_ResolverOptions<T>
Returns DefinitionContextBuilder<T>
Static rollback
rollback<T>(f: Callback<T>): DefinitionContextBuilder<T>
Create a new DefinitionContextBuilder with the new rollback function appended.
Type Parameters
T
Parameters
f: Callback<T>
Returns DefinitionContextBuilder<T>
Static traverser
traverser<T>(f: Traverser<T>): DefinitionContextBuilder<T>
Create a new DefinitionContextBuilder with the traverser set.
Type Parameters
T
Parameters
f: Traverser<T>
Returns DefinitionContextBuilder<T>
