retsac: AdvancedBuilder
Module: Parser / ELR
Class AdvancedBuilder<T>
Builder for ELR parsers.
Use entry to set entry NTs, use define to define grammar rules, use build to get parser.
When build, it's recommended to set checkAll to true when developing.
Type Parameters
T
Hierarchy
ParserBuilder<T>
AdvancedBuilder
Implements
IParserBuilder<T>
Index
Constructors
constructor
Properties
data
expander
resolvedRR
resolvedRS
Methods
build
define
entry
expand
leftSA
priority
resolveRR
resolveRS
rightSA
use
Constructors
constructor
new AdvancedBuilder<T>(options?: {
    prefix?: string;
}): AdvancedBuilder<T>
Type Parameters
T
Parameters
Optional options: {
    prefix?: string;
}
Optional prefix?: string
Returns AdvancedBuilder<T>
Overrides ParserBuilder.constructor
Properties
Protected data
data: ParserBuilderData<T> = []
Inherited from ParserBuilder.data
Private Readonly expander
expander: GrammarExpander
Private Readonly resolvedRR
resolvedRR: {
    anotherRule: Parser.ELR.Definition;
    options: RR_ResolverOptions<T>;
    reducerRule: Parser.ELR.Definition;
}[]
Private Readonly resolvedRS
resolvedRS: {
    anotherRule: Parser.ELR.Definition;
    options: RS_ResolverOptions<T>;
    reducerRule: Parser.ELR.Definition;
}[]
Methods
build
build(lexer: ILexer, options?: BuildOptions): Parser<T>
Generate the ELR parser.
Parameters
lexer: ILexer
Optional options: BuildOptions
Returns Parser<T>
Implementation of IParserBuilder.build
Overrides ParserBuilder.build
define
define(defs: Parser.ELR.Definition, ctxBuilder?: DefinitionContextBuilder<T>): AdvancedBuilder<T>
Definition syntax:
A | B means A or B
A B means A then B
'xxx' or "xxx" means literal string xxx
Escaped quote is supported. E.g.: 'abc\'def'
E.g.:
```
define({ exp: `A B | 'xxx' B` })
// means `A B` or `'xxx' B`, and reduce to `exp`
// equals to:
define({ exp: [`A B`, `'xxx' B`] })
```
Parameters
defs: Parser.ELR.Definition
Optional ctxBuilder: DefinitionContextBuilder<T>
Returns AdvancedBuilder<T>
Implementation of IParserBuilder.define
Inherited from ParserBuilder.define
entry
entry(...defs: string[]): AdvancedBuilder<T>
Declare top-level NT's.
Parameters
Rest ...defs: string[]
Returns AdvancedBuilder<T>
Implementation of IParserBuilder.entry
Inherited from ParserBuilder.entry
Private expand
expand(d: Parser.ELR.Definition, debug: undefined | boolean, resolve: boolean, cb: ((res: {
    defs: Parser.ELR.Definition[];
    rs: {
        anotherRule: Parser.ELR.Definition;
        options: RS_ResolverOptions<T>;
        reducerRule: Parser.ELR.Definition;
    }[];
}) => void)): void
Parameters
d: Parser.ELR.Definition
debug: undefined | boolean
resolve: boolean
cb: ((res: {
    defs: Parser.ELR.Definition[];
    rs: {
        anotherRule: Parser.ELR.Definition;
        options: RS_ResolverOptions<T>;
        reducerRule: Parser.ELR.Definition;
    }[];
}) => void)
(res: {
    defs: Parser.ELR.Definition[];
    rs: {
        anotherRule: Parser.ELR.Definition;
        options: RS_ResolverOptions<T>;
        reducerRule: Parser.ELR.Definition;
    }[];
}): void
Parameters
res: {
    defs: Parser.ELR.Definition[];
    rs: {
        anotherRule: Parser.ELR.Definition;
        options: RS_ResolverOptions<T>;
        reducerRule: Parser.ELR.Definition;
    }[];
}
defs: Parser.ELR.Definition[]
rs: {
    anotherRule: Parser.ELR.Definition;
    options: RS_ResolverOptions<T>;
    reducerRule: Parser.ELR.Definition;
}[]
Returns void
Returns void
leftSA
leftSA(...defs: Parser.ELR.Definition[]): AdvancedBuilder<T>
Generate resolvers to make these definitions left-self-associative.
```
// 1 - 2 - 3 means (1 - 2) - 3 instead of 1 - (2 - 3)
builder.leftSA({ exp: `exp '-' exp` })
```
Parameters
Rest ...defs: Parser.ELR.Definition[]
Returns AdvancedBuilder<T>
Implementation of IParserBuilder.leftSA
Inherited from ParserBuilder.leftSA
priority
priority(...defs: (Parser.ELR.Definition | Parser.ELR.Definition[])[]): AdvancedBuilder<T>
Generate resolvers to implement grammar rules' priorities.
```
// gr1 > gr2 = gr3
builder.priority(gr1, [gr2, gr3])
```
Parameters
Rest ...defs: (Parser.ELR.Definition | Parser.ELR.Definition[])[]
Returns AdvancedBuilder<T>
Implementation of IParserBuilder.priority
Inherited from ParserBuilder.priority
resolveRR
resolveRR(reducerRule: Parser.ELR.Definition, anotherRule: Parser.ELR.Definition, options: RR_ResolverOptions<T>): AdvancedBuilder<T>
Resolve a reduce-reduce conflict.
Parameters
reducerRule: Parser.ELR.Definition
anotherRule: Parser.ELR.Definition
options: RR_ResolverOptions<T>
Returns AdvancedBuilder<T>
Implementation of IParserBuilder.resolveRR
Overrides ParserBuilder.resolveRR
resolveRS
resolveRS(reducerRule: Parser.ELR.Definition, anotherRule: Parser.ELR.Definition, options: RS_ResolverOptions<T>): AdvancedBuilder<T>
Resolve a reduce-shift conflict.
Parameters
reducerRule: Parser.ELR.Definition
anotherRule: Parser.ELR.Definition
options: RS_ResolverOptions<T>
Returns AdvancedBuilder<T>
Implementation of IParserBuilder.resolveRS
Overrides ParserBuilder.resolveRS
rightSA
rightSA(...defs: Parser.ELR.Definition[]): AdvancedBuilder<T>
Generate resolvers to make these definitions right-self-associative.
```
// a = b = 1 means a = (b = 1) instead of (a = b) = 1
builder.rightSA({ exp: `var '=' exp` })
```
Parameters
Rest ...defs: Parser.ELR.Definition[]
Returns AdvancedBuilder<T>
Implementation of IParserBuilder.rightSA
Inherited from ParserBuilder.rightSA
use
use(f: BuilderDecorator<T>): AdvancedBuilder<T>
Apply a function to this builder.
Parameters
f: BuilderDecorator<T>
Returns AdvancedBuilder<T>
Implementation of IParserBuilder.use
Inherited from ParserBuilder.use
