retsac: IParserBuilder
Module: Parser / ELR
Interface IParserBuilder<T>
Type Parameters
T
Hierarchy
IParserBuilder
Implemented by
AdvancedBuilder
ParserBuilder
Index
Methods
build
define
entry
leftSA
priority
resolveRR
resolveRS
rightSA
use
Methods
build
build(lexer: ILexer, options?: BuildOptions): IParser<T>
Generate the ELR parser.
Parameters
lexer: ILexer
Optional options: BuildOptions
Returns IParser<T>
define
define(defs: Parser.ELR.Definition, ctxBuilder?: DefinitionContextBuilder<T>): IParserBuilder<T>
Parameters
defs: Parser.ELR.Definition
Optional ctxBuilder: DefinitionContextBuilder<T>
Returns IParserBuilder<T>
entry
entry(...defs: string[]): IParserBuilder<T>
Declare top-level NT's.
Parameters
Rest ...defs: string[]
Returns IParserBuilder<T>
leftSA
leftSA(...defs: Parser.ELR.Definition[]): IParserBuilder<T>
Generate resolvers to make these definitions left-self-associative.
```
// 1 - 2 - 3 means (1 - 2) - 3 instead of 1 - (2 - 3)
builder.leftSA({ exp: `exp '-' exp` })
```
Parameters
Rest ...defs: Parser.ELR.Definition[]
Returns IParserBuilder<T>
priority
priority(...defs: (Parser.ELR.Definition | Parser.ELR.Definition[])[]): IParserBuilder<T>
Generate resolvers to implement grammar rules' priorities.
```
// gr1 > gr2 = gr3
builder.priority(gr1, [gr2, gr3])
```
Parameters
Rest ...defs: (Parser.ELR.Definition | Parser.ELR.Definition[])[]
Returns IParserBuilder<T>
resolveRR
resolveRR(reducerRule: Parser.ELR.Definition, anotherRule: Parser.ELR.Definition, options: RR_ResolverOptions<T>): IParserBuilder<T>
Resolve a reduce-reduce conflict.
Parameters
reducerRule: Parser.ELR.Definition
anotherRule: Parser.ELR.Definition
options: RR_ResolverOptions<T>
Returns IParserBuilder<T>
resolveRS
resolveRS(reducerRule: Parser.ELR.Definition, anotherRule: Parser.ELR.Definition, options: RS_ResolverOptions<T>): IParserBuilder<T>
Resolve a reduce-shift conflict.
Parameters
reducerRule: Parser.ELR.Definition
anotherRule: Parser.ELR.Definition
options: RS_ResolverOptions<T>
Returns IParserBuilder<T>
rightSA
rightSA(...defs: Parser.ELR.Definition[]): IParserBuilder<T>
Generate resolvers to make these definitions right-self-associative.
```
// a = b = 1 means a = (b = 1) instead of (a = b) = 1
builder.rightSA({ exp: `var '=' exp` })
```
Parameters
Rest ...defs: Parser.ELR.Definition[]
Returns IParserBuilder<T>
use
use(f: BuilderDecorator<T>): IParserBuilder<T>
Apply a function to this builder.
Parameters
f: BuilderDecorator<T>
Returns IParserBuilder<T>
