retsac: ParserBuilder
Module: Parser / ELR
Class ParserBuilder<T>
Builder for ELR parsers.
Use entry to set entry NTs, use define to define grammar rules, use build to get parser.
When build, it's recommended to set checkAll to true when developing.
Type Parameters
T
Hierarchy
ParserBuilder
AdvancedBuilder
Implements
IParserBuilder<T>
Index
Constructors
constructor
Properties
cascadeQueryPrefix?
data
entryNTs
resolvedTemp
Methods
build
buildDFA
checkConflicts
checkSymbols
define
entry
generateResolvers
leftSA
priority
processDefinitions
resolveRR
resolveRS
rightSA
use
Constructors
constructor
new ParserBuilder<T>(options?: {
    cascadeQueryPrefix?: string;
}): ParserBuilder<T>
Type Parameters
T
Parameters
Optional options: {
    cascadeQueryPrefix?: string;
}
Optional cascadeQueryPrefix?: string
Returns ParserBuilder<T>
Properties
Private Optional cascadeQueryPrefix
cascadeQueryPrefix?: string
Protected data
data: {
    ctxBuilder?: DefinitionContextBuilder<T>;
    defs: Parser.ELR.Definition;
}[] = []
Private entryNTs
entryNTs: Set<string>
Private resolvedTemp
resolvedTemp: ResolvedTempConflict<T>[]
Methods
build
build(lexer: ILexer, options?: BuildOptions): Parser<T>
Generate the ELR parser.
Parameters
lexer: ILexer
Optional options: BuildOptions
Returns Parser<T>
Implementation of IParserBuilder.build
Private buildDFA
buildDFA(lexer: ILexer, debug: undefined | boolean): {
    NTs: ReadonlySet<string>;
    conflicts: Map<GrammarRule<T>, Conflict<T>[]>;
    dfa: DFA<T>;
    resolved: ResolvedConflict<T>[];
    tempGrammarRules: readonly TempGrammarRule<T>[];
}
Parameters
lexer: ILexer
debug: undefined | boolean
Returns {
    NTs: ReadonlySet<string>;
    conflicts: Map<GrammarRule<T>, Conflict<T>[]>;
    dfa: DFA<T>;
    resolved: ResolvedConflict<T>[];
    tempGrammarRules: readonly TempGrammarRule<T>[];
}
NTs: ReadonlySet<string>
conflicts: Map<GrammarRule<T>, Conflict<T>[]>
dfa: DFA<T>
resolved: ResolvedConflict<T>[]
tempGrammarRules: readonly TempGrammarRule<T>[]
Private checkConflicts
checkConflicts(dfa: DFA<T>, unresolved: ReadonlyMap<GrammarRule<T>, Conflict<T>[]>, conflicts: ReadonlyMap<GrammarRule<T>, Conflict<T>[]>, resolved: ResolvedConflict<T>[], printAll: boolean): ParserBuilder<T>
Ensure all reduce-shift and reduce-reduce conflicts are resolved. If ok, return this.
If printAll is true, print all conflicts instead of throwing error.
Parameters
dfa: DFA<T>
unresolved: ReadonlyMap<GrammarRule<T>, Conflict<T>[]>
conflicts: ReadonlyMap<GrammarRule<T>, Conflict<T>[]>
resolved: ResolvedConflict<T>[]
printAll: boolean
Returns ParserBuilder<T>
Private checkSymbols
checkSymbols(NTs: ReadonlySet<string>, Ts: ReadonlySet<string>, tempGrammarRules: readonly TempGrammarRule<T>[], lexer: ILexer): ParserBuilder<T>
Ensure all T/NTs have their definitions, and no duplication, and all literals are valid. If ok, return this.
Parameters
NTs: ReadonlySet<string>
Ts: ReadonlySet<string>
tempGrammarRules: readonly TempGrammarRule<T>[]
lexer: ILexer
Returns ParserBuilder<T>
define
define(defs: Parser.ELR.Definition, ctxBuilder?: DefinitionContextBuilder<T>): ParserBuilder<T>
Definition syntax:
A | B means A or B
A B means A then B
'xxx' or "xxx" means literal string xxx
Escaped quote is supported. E.g.: 'abc\'def'
E.g.:
```
define({ exp: `A B | 'xxx' B` })
// means `A B` or `'xxx' B`, and reduce to `exp`
// equals to:
define({ exp: [`A B`, `'xxx' B`] })
```
Parameters
defs: Parser.ELR.Definition
Optional ctxBuilder: DefinitionContextBuilder<T>
Returns ParserBuilder<T>
Implementation of IParserBuilder.define
entry
entry(...defs: string[]): ParserBuilder<T>
Declare top-level NT's.
Parameters
Rest ...defs: string[]
Returns ParserBuilder<T>
Implementation of IParserBuilder.entry
Private generateResolvers
generateResolvers(unresolved: Map<GrammarRule<T>, Conflict<T>[]>, style: "builder" | "context"): ParserBuilder<T>
Parameters
unresolved: Map<GrammarRule<T>, Conflict<T>[]>
style: "builder" | "context"
Returns ParserBuilder<T>
leftSA
leftSA(...defs: Parser.ELR.Definition[]): ParserBuilder<T>
Generate resolvers to make these definitions left-self-associative.
```
// 1 - 2 - 3 means (1 - 2) - 3 instead of 1 - (2 - 3)
builder.leftSA({ exp: `exp '-' exp` })
```
Parameters
Rest ...defs: Parser.ELR.Definition[]
Returns ParserBuilder<T>
Implementation of IParserBuilder.leftSA
priority
priority(...defs: (Parser.ELR.Definition | Parser.ELR.Definition[])[]): ParserBuilder<T>
Generate resolvers to implement grammar rules' priorities.
```
// gr1 > gr2 = gr3
builder.priority(gr1, [gr2, gr3])
```
Parameters
Rest ...defs: (Parser.ELR.Definition | Parser.ELR.Definition[])[]
Returns ParserBuilder<T>
Implementation of IParserBuilder.priority
Private processDefinitions
processDefinitions(): {
    NTs: ReadonlySet<string>;
    tempGrammarRules: readonly TempGrammarRule<T>[];
}
Returns {
    NTs: ReadonlySet<string>;
    tempGrammarRules: readonly TempGrammarRule<T>[];
}
NTs: ReadonlySet<string>
tempGrammarRules: readonly TempGrammarRule<T>[]
resolveRR
resolveRR(reducerRule: Parser.ELR.Definition, anotherRule: Parser.ELR.Definition, options: RR_ResolverOptions<T>): ParserBuilder<T>
Resolve a reduce-reduce conflict.
Parameters
reducerRule: Parser.ELR.Definition
anotherRule: Parser.ELR.Definition
options: RR_ResolverOptions<T>
Returns ParserBuilder<T>
Implementation of IParserBuilder.resolveRR
resolveRS
resolveRS(reducerRule: Parser.ELR.Definition, anotherRule: Parser.ELR.Definition, options: RS_ResolverOptions<T>): ParserBuilder<T>
Resolve a reduce-shift conflict.
Parameters
reducerRule: Parser.ELR.Definition
anotherRule: Parser.ELR.Definition
options: RS_ResolverOptions<T>
Returns ParserBuilder<T>
Implementation of IParserBuilder.resolveRS
rightSA
rightSA(...defs: Parser.ELR.Definition[]): ParserBuilder<T>
Generate resolvers to make these definitions right-self-associative.
```
// a = b = 1 means a = (b = 1) instead of (a = b) = 1
builder.rightSA({ exp: `var '=' exp` })
```
Parameters
Rest ...defs: Parser.ELR.Definition[]
Returns ParserBuilder<T>
Implementation of IParserBuilder.rightSA
use
use(f: BuilderDecorator<T>): ParserBuilder<T>
Apply a function to this builder.
Parameters
f: BuilderDecorator<T>
Returns ParserBuilder<T>
Implementation of IParserBuilder.use
