retsac: BaseParserBuilder
Module: Parser
Class BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
Base builder for LR and Expectational LR parsers.
Use entry to set entry NTs, use define to define grammar rules, use build to get parser.
It's recommended to use checkAll before build when debug.
Type Parameters
T
After
Ctx extends BaseParserContext<T, After>
Candidate extends BaseCandidate<T, After, Ctx, Candidate>
State extends BaseState<T, After, Ctx, Candidate, State>
DFA extends BaseDFA<T, After, Ctx, Candidate, State>
Parser extends BaseParser<T, DFA, Parser>
DefinitionContextBuilder extends BaseDefinitionContextBuilder<T, After, Ctx>
Hierarchy
BaseParserBuilder
Parser.LR.ParserBuilder
Parser.ELR.ParserBuilder
Index
Constructors
constructor
Properties
CandidateClass
DFAClass
DefinitionContextBuilderClass
NTs
ParserClass
StateClass
entryNTs
resolved
tempGrammarRules
Methods
build
buildDFA
checkAll
checkConflicts
checkSymbols
define
entry
generateResolvers
resolve
resolveRR
resolveRS
use
Constructors
constructor
new BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>(CandidateClass: CandidateClassCtor<T, After, Ctx, Candidate>, StateClass: StateClassCtor<T, After, Ctx, Candidate, State>, DFAClass: DFAClassCtor<T, After, Ctx, Candidate, State, DFA>, ParserClass: ParserClassCtor<T, After, Ctx, Candidate, State, DFA, Parser>, DefinitionContextBuilderClass: DefinitionContextBuilderClassCtor<T, After, Ctx>): BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
Type Parameters
T
After
Ctx extends BaseParserContext<T, After, Ctx>
Candidate extends BaseCandidate<T, After, Ctx, Candidate, Candidate>
State extends BaseState<T, After, Ctx, Candidate, State, State>
DFA extends BaseDFA<T, After, Ctx, Candidate, State, DFA>
Parser extends BaseParser<T, DFA, Parser, Parser>
DefinitionContextBuilder extends BaseDefinitionContextBuilder<T, After, Ctx, DefinitionContextBuilder>
Parameters
CandidateClass: CandidateClassCtor<T, After, Ctx, Candidate>
StateClass: StateClassCtor<T, After, Ctx, Candidate, State>
DFAClass: DFAClassCtor<T, After, Ctx, Candidate, State, DFA>
ParserClass: ParserClassCtor<T, After, Ctx, Candidate, State, DFA, Parser>
DefinitionContextBuilderClass: DefinitionContextBuilderClassCtor<T, After, Ctx>
Returns BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
Properties
Private Readonly CandidateClass
CandidateClass: CandidateClassCtor<T, After, Ctx, Candidate>
Private Readonly DFAClass
DFAClass: DFAClassCtor<T, After, Ctx, Candidate, State, DFA>
Private Readonly DefinitionContextBuilderClass
DefinitionContextBuilderClass: DefinitionContextBuilderClassCtor<T, After, Ctx>
Protected NTs
NTs: Set<string>
Private Readonly ParserClass
ParserClass: ParserClassCtor<T, After, Ctx, Candidate, State, DFA, Parser>
Private Readonly StateClass
StateClass: StateClassCtor<T, After, Ctx, Candidate, State>
Protected entryNTs
entryNTs: Set<string>
Protected resolved
resolved: TempConflict<T, After, Ctx>[]
Protected tempGrammarRules
tempGrammarRules: TempGrammarRule<T, After, Ctx>[]
Methods
build
build(lexer: ILexer, debug?: boolean): Parser
Generate the LR or ELR parser.
Parameters
lexer: ILexer
debug: boolean = false
Returns Parser
Private buildDFA
buildDFA(): {
dfa: DFA;
grs: GrammarRule<T, After, Ctx>[];
}
Returns {
dfa: DFA;
grs: GrammarRule<T, After, Ctx>[];
}
dfa: DFA
grs: GrammarRule<T, After, Ctx>[]
checkAll
checkAll(Ts: ReadonlySet<string>, lexer?: ILexer, printAll?: boolean, debug?: boolean): BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
Shortcut for this.checkSymbols(Ts).checkConflicts(lexer, printAll, debug).
Parameters
Ts: ReadonlySet<string>
Optional lexer: ILexer
printAll: boolean = false
debug: boolean = false
Returns BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
checkConflicts
checkConflicts(lexer?: ILexer, printAll?: boolean, debug?: boolean): BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
Ensure all reduce-shift and reduce-reduce conflicts are resolved. If ok, return this.
This action requires a lexer to calculate literal's type name. If you don't use literal grammar in your rules, you can omit the lexer.
If printAll is true, print all conflicts instead of throwing error.
If debug is true, print all auto-resolved / user-resolved / unresolved conflicts.
Parameters
Optional lexer: ILexer
printAll: boolean = false
debug: boolean = false
Returns BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
checkSymbols
checkSymbols(Ts: ReadonlySet<string>): BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
Ensure all T/NTs have their definitions, and no duplication. If ok, return this.
Parameters
Ts: ReadonlySet<string>
Returns BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
define
define(defs: Parser.Definition, ctxBuilder?: BaseDefinitionContextBuilder<T, After, Ctx>): BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
Definition syntax:
A | B means A or B
A B means A then B
'xxx' or "xxx" means literal string xxx
Escaped quote is supported. E.g.: 'abc\'def'
E.g.:
```
define({ exp: `A B | 'xxx' B` })
// means `A B` or `'xxx' B`, and reduce to `exp`
// equals to:
define({ exp: [`A B`, `'xxx' B`] })
```
Parameters
defs: Parser.Definition
Optional ctxBuilder: BaseDefinitionContextBuilder<T, After, Ctx>
Returns BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
entry
entry(...defs: string[]): BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
Declare top-level NT's.
Parameters
Rest ...defs: string[]
Returns BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
generateResolvers
generateResolvers(lexer?: ILexer, style?: "builder" | "context", debug?: boolean): BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
This action requires a lexer to calculate literal's type name. If you don't use literal grammar in your rules, you can omit the lexer.
Parameters
Optional lexer: ILexer
Optional style: "builder" | "context"
debug: boolean = false
Returns BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
Private resolve
resolve(reducerRule: Parser.Definition, ctx: DefinitionContext<T, After, Ctx>): BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
Parameters
reducerRule: Parser.Definition
ctx: DefinitionContext<T, After, Ctx>
Returns BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
resolveRR
resolveRR(reducerRule: Parser.Definition, anotherRule: Parser.Definition, options: RR_ResolverOptions<T, After, Ctx>): BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
Resolve a reduce-reduce conflict.
Parameters
reducerRule: Parser.Definition
anotherRule: Parser.Definition
options: RR_ResolverOptions<T, After, Ctx>
Returns BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
resolveRS
resolveRS(reducerRule: Parser.Definition, anotherRule: Parser.Definition, options: {
next: string;
reduce?: boolean | Accepter<T, After, Ctx>;
}): BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
Resolve a reduce-shift conflict.
Parameters
reducerRule: Parser.Definition
anotherRule: Parser.Definition
options: {
next: string;
reduce?: boolean | Accepter<T, After, Ctx>;
}
next: string
Optional reduce?: boolean | Accepter<T, After, Ctx>
Returns BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
use
use(another: BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>): BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
Merge grammar rules, NTs and resolved conflicts of another parser builder.
Parameters
another: BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
Returns BaseParserBuilder<T, After, Ctx, Candidate, State, DFA, Parser, DefinitionContextBuilder>
