retsac: ParserBuilder
Module: Parser / ELR
Class ParserBuilder<T>
Builder for Expectational LR parsers.
Use entry to set entry NTs, use define to define grammar rules, use build to get parser.
It's recommended to use checkAll before build when debug.
Type Parameters
T
Hierarchy
BaseParserBuilder<T, string, ELRParserContext<T>, Parser.ELR.Candidate<T>, Parser.ELR.State<T>, Parser.ELR.DFA<T>, Parser.ELR.Parser<T>, Parser.ELR.DefinitionContextBuilder<T>>
ParserBuilder
Index
Constructors
constructor
Properties
NTs
entryNTs
resolved
tempGrammarRules
Methods
build
checkAll
checkConflicts
checkSymbols
define
entry
generateResolvers
resolveRR
resolveRS
Constructors
constructor
new ParserBuilder<T>(): Parser.ELR.ParserBuilder<T>
Type Parameters
T
Returns Parser.ELR.ParserBuilder<T>
Overrides BaseParserBuilder.constructor
Properties
Protected NTs
NTs: Set<string>
Inherited from BaseParserBuilder.NTs
Protected entryNTs
entryNTs: Set<string>
Inherited from BaseParserBuilder.entryNTs
Protected resolved
resolved: TempConflict<T, string, ELRParserContext<T>>[]
Inherited from BaseParserBuilder.resolved
Protected tempGrammarRules
tempGrammarRules: TempGrammarRule<T, string, ELRParserContext<T>>[]
Inherited from BaseParserBuilder.tempGrammarRules
Methods
build
build(lexer: ILexer, debug?: boolean): Parser.ELR.Parser<T>
Generate the LR or ELR parser.
Parameters
lexer: ILexer
debug: boolean = false
Returns Parser.ELR.Parser<T>
Inherited from BaseParserBuilder.build
checkAll
checkAll(Ts: ReadonlySet<string>, lexer?: ILexer, printAll?: boolean, debug?: boolean): Parser.ELR.ParserBuilder<T>
Shortcut for this.checkSymbols(Ts).checkConflicts(lexer, printAll, debug).
Parameters
Ts: ReadonlySet<string>
Optional lexer: ILexer
printAll: boolean = false
debug: boolean = false
Returns Parser.ELR.ParserBuilder<T>
Inherited from BaseParserBuilder.checkAll
checkConflicts
checkConflicts(lexer?: ILexer, printAll?: boolean, debug?: boolean): Parser.ELR.ParserBuilder<T>
Ensure all reduce-shift and reduce-reduce conflicts are resolved. If ok, return this.
This action requires a lexer to calculate literal's type name. If you don't use literal grammar in your rules, you can omit the lexer.
If printAll is true, print all conflicts instead of throwing error.
If debug is true, print all auto-resolved / user-resolved / unresolved conflicts.
Parameters
Optional lexer: ILexer
printAll: boolean = false
debug: boolean = false
Returns Parser.ELR.ParserBuilder<T>
Inherited from BaseParserBuilder.checkConflicts
checkSymbols
checkSymbols(Ts: ReadonlySet<string>): Parser.ELR.ParserBuilder<T>
Ensure all T/NTs have their definitions, and no duplication. If ok, return this.
Parameters
Ts: ReadonlySet<string>
Returns Parser.ELR.ParserBuilder<T>
Inherited from BaseParserBuilder.checkSymbols
define
define(defs: Parser.Definition, ctxBuilder?: BaseDefinitionContextBuilder<T, string, ELRParserContext<T>>): Parser.ELR.ParserBuilder<T>
Definition syntax:
A | B means A or B
A B means A then B
'xxx' or "xxx" means literal string xxx
Escaped quote is supported. E.g.: 'abc\'def'
E.g.:
```
define({ exp: `A B | 'xxx' B` })
// means `A B` or `'xxx' B`, and reduce to `exp`
// equals to:
define({ exp: [`A B`, `'xxx' B`] })
```
Parameters
defs: Parser.Definition
Optional ctxBuilder: BaseDefinitionContextBuilder<T, string, ELRParserContext<T>>
Returns Parser.ELR.ParserBuilder<T>
Inherited from BaseParserBuilder.define
entry
entry(...defs: string[]): Parser.ELR.ParserBuilder<T>
Declare top-level NT's.
Parameters
Rest ...defs: string[]
Returns Parser.ELR.ParserBuilder<T>
Inherited from BaseParserBuilder.entry
generateResolvers
generateResolvers(lexer?: ILexer, style?: "builder" | "context", debug?: boolean): Parser.ELR.ParserBuilder<T>
This action requires a lexer to calculate literal's type name. If you don't use literal grammar in your rules, you can omit the lexer.
Parameters
Optional lexer: ILexer
Optional style: "builder" | "context"
debug: boolean = false
Returns Parser.ELR.ParserBuilder<T>
Inherited from BaseParserBuilder.generateResolvers
resolveRR
resolveRR(reducerRule: Parser.Definition, anotherRule: Parser.Definition, options: RR_ResolverOptions<T, string, ELRParserContext<T>>): Parser.ELR.ParserBuilder<T>
Resolve a reduce-reduce conflict.
Parameters
reducerRule: Parser.Definition
anotherRule: Parser.Definition
options: RR_ResolverOptions<T, string, ELRParserContext<T>>
Returns Parser.ELR.ParserBuilder<T>
Inherited from BaseParserBuilder.resolveRR
resolveRS
resolveRS(reducerRule: Parser.Definition, anotherRule: Parser.Definition, options: {
next: string;
reduce?: boolean | Accepter<T, string, ELRParserContext<T>>;
}): Parser.ELR.ParserBuilder<T>
Resolve a reduce-shift conflict.
Parameters
reducerRule: Parser.Definition
anotherRule: Parser.Definition
options: {
next: string;
reduce?: boolean | Accepter<T, string, ELRParserContext<T>>;
}
next: string
Optional reduce?: boolean | Accepter<T, string, ELRParserContext<T>>
Returns Parser.ELR.ParserBuilder<T>
Inherited from BaseParserBuilder.resolveRS
