retsac: ILexer
Module: Lexer
Interface ILexer
Hierarchy
ILexer
Implemented by
Lexer
Index
Accessors
digested
Methods
clone
dryClone
feed
getErrors
getLineChars
getPos
getRest
getTokenTypes
hasErrors
hasRest
lex
lexAll
reset
take
trimStart
Accessors
digested
get digested(): number
How many chars are digested.
Returns number
Methods
clone
clone(): ILexer
Clone a new lexer with the same state.
Returns ILexer
dryClone
dryClone(): ILexer
Clone a new lexer with the same definitions.
Returns ILexer
feed
feed(input: string): ILexer
Append buffer with input.
Parameters
input: string
Returns ILexer
getErrors
getErrors(): readonly Token[]
Get error tokens.
Returns readonly Token[]
getLineChars
getLineChars(): readonly number[]
Get how many chars in each line.
Returns readonly number[]
getPos
getPos(index: number): {
    column: number;
    line: number;
}
Get line number (starts from 1) and column number (starts from 1) from the index (starts from 0) of the input string.
Parameters
index: number
Returns {
    column: number;
    line: number;
}
column: number
line: number
getRest
getRest(): string
Get the rest string buffer.
Returns string
getTokenTypes
getTokenTypes(): Set<string>
Get all defined token types.
Returns Set<string>
hasErrors
hasErrors(): boolean
Returns boolean
hasRest
hasRest(): boolean
Buffer not empty.
Returns boolean
lex
lex(input?: string | Readonly<{
    expect?: Readonly<{
        text?: string;
        type?: string;
    }>;
    input?: string;
}>): null | Token
Try to retrieve a token. If nothing match, return null.
You can provide expect to limit the token type/content to be accepted.
Parameters
Optional input: string | Readonly<{
    expect?: Readonly<{
        text?: string;
        type?: string;
    }>;
    input?: string;
}>
Returns null | Token
lexAll
lexAll(input?: string | {
    input?: string;
    stopOnError?: boolean;
}): Token[]
Try to retrieve a token list.
Parameters
Optional input: string | {
    input?: string;
    stopOnError?: boolean;
}
Returns Token[]
reset
reset(): ILexer
Returns ILexer
take
take(n?: number): string
Take n chars from buffer and update state.
Parameters
Optional n: number
Returns string
trimStart
trimStart(input?: string): ILexer
Remove ignored chars from the start of the buffer.
Parameters
Optional input: string
Returns ILexer
